{
  "short_name": "Plottio",
  "name": "Plottio - Gestión de Rotulado Vehicular",
  "description": "Sistema premium de control y gestión para talleres de rotulación de buses, taxis y camiones.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#18181b",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}